& when (@critical) {
    :root {
        --container-margin: 0 auto;
        --container-max-width: none;
        --container-padding: @1-5 @2;
        @media @media-sm {
            --container-max-width: @sm;
        }
        @media @media-md {
            --container-max-width: @md;
        }
        @media @media-lg {
            --container-max-width: @lg;
        }
        @media @media-xl {
            --container-max-width: @xl;
        }
        @media @media-xxl {
            --container-max-width: @xxl;
        }
    }

    .container {
        width: 100%;
        max-width: var(--container-max-width);
        margin: var(--container-margin);
        padding: var(--container-padding);
    }
}
