& when not (@critical) {
    .modal-popup {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: @7;
        visibility: hidden;
        z-index: 900;
        &:extend(.inset-0);
        &:not(._show) {
            -webkit-transition: visibility 0s .3s;
            transition: visibility 0s .3s;
        }

        &._show {
            visibility: visible;
        }

        @media @media-sm {
            justify-content: flex-start;
        }
    }

    .modal-inner-wrap {
        display: flex;
        flex-direction: column;
        padding: @4;
        width: 90%;
        max-width: 500px;
        max-height: 85vh;
        background: var(--bg-main);

        &:extend(.transition);
        opacity: 0;
        transform: translateY(10px);

        ._show & {
            transform: translateY(0);
            opacity: 1;
        }

        .modal-header,
        .modal-footer {
            flex-shrink: 0;
        }

        .modal-content {
            overflow: auto;
            padding: @4 0;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: @2;
        }
    }

    .modals-overlay {
        position: fixed;
        &:extend(.inset-0);
        background: var(--black);
        opacity: 0;
        &:extend(.transition);

        ._show ~ & {
            opacity: .6;
        }
    }
}
