& when (@critical) {
    .loading-mask {
        &:extend(.inset-0);
        margin: auto;
        position: fixed;
        z-index: 100;
        background: rgba(255, 255, 255, 0.5);

        .loader {
            animation: rotate 0.6s linear infinite;
            width: @5;
            height: @5;
            border: 2px solid var(--bg-main);
            border-top-color: transparent;
            border-radius: 50%;
            img {
                display: none;
            }
        }
    }
}
