& when (@critical) {
    :root {
        --listing-grid-gap: @listing-grid__gap;
        --listing-grid-columns: @listing-grid__columns;
        @media @media-sm {
            --listing-grid-columns: @listing-grid__media-sm__columns;
        }
        @media @media-xl {
            --listing-grid-columns: @listing-grid__media-xl__columns;
        }
    }
    .page-layout-1column {
        @media @media-lg {
            .lib-css(--listing-grid-columns, @listing-grid__media-lg-1column__columns);
        }
        @media @media-xl {
            --listing-grid-columns: @listing-grid__media-xl-1column__columns;
        }
    }

    .product-image-photo,
    .product.media .main-image,
    .product.media .thumbnails img {
        .lib-css(filter, @product-image__filter);
        .lib-css(border-radius, @product-image__border-radius);
    }
    .product.media .thumbnails .item,
    .product.media .thumbnails a::after {
        .lib-css(border-radius, @product-image__border-radius);
    }

    // Styles for content and sidebar (grid and list)
    .product-item-actions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: @1;
    }
    .product-item-details {
        dl a {
            &:extend(.link-common all);
        }
    }
    .actions-secondary {
        display: flex;
        gap: @0-5;
        a {
            --muted-alpha: .4;
            color: @muted__color;
        }
    }
    .product-items {
        .product-item-photo {
            position: relative;
        }
        .product-item-info {
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: @2;
        }
        .product-item-details {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            .product-item-name,
            .price-box,
            .product-reviews-summary {
                margin-bottom: @1;
            }
        }
        .towishlist,
        .tocompare {
            span {
                &:extend(.sr-only);
            }
        }

        .sidebar & {
            .product-item {
                + .product-item {
                    margin-top: @3;
                }
            }
            .product-item-info .action.delete {
                position: absolute;
                .right(@0-5);
                top: @0-5;
            }
        }

        // Compare Products and Recent Orders
        &.product-items-names {
            .product-item {
                display: flex;
                align-items: center;
                gap: @2;

                + .product-item {
                    margin-top: @0-5;
                }
            }

            strong {
                font-weight: normal;
            }

            // Recent Orders
            .choice {
                .label {
                    &:extend(.sr-only);
                }
                .control {
                    display: flex;
                }
            }
        }

        // Grid listing
        .products-grid & {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: var(--listing-grid-gap);

            .product-item {
                padding: var(--listing-grid-item-padding, @listing-grid-item__padding);
                max-width: var(--listing-grid-item-max-width, @listing-grid-item__max-width);
                width: ~"calc(100% / var(--listing-grid-columns) - var(--listing-grid-gap) * (var(--listing-grid-columns) - 1) / var(--listing-grid-columns))";
            }
            .product-item-info {
                height: 100%;
                flex-direction: column;
            }
            .product-item-inner {
                margin-top: auto;
                padding-top: @1;
                display: flex;
                flex-direction: column;
                gap: @1;
            }
        }

        // List listing
        .products-list & {
            .product-item + .product-item {
                margin-top: @3;
                padding-top: @3;
                border-top: 1px solid @divider__color;
                .sidebar & {
                    border: 0;
                    margin-top: @1-5;
                    padding-top: @1-5;
                }
            }
            .product-item-info {
                gap: @3;
                > :first-child {
                    max-width: 35%;
                }
            }
            .product-item-actions {
                margin: @1 0;
            }
            .product-item-description {
                margin-top: @2;
            }
        }
    }
}

& when not (@critical) {
    .product-item-name a:hover {
        text-decoration: underline;
    }
    .actions-secondary {
        a {
            &:extend(.transition);
            &:hover {
                --muted-alpha: .6;
            }
        }
    }
}
