& when (@critical) {
    .sidebar + .sidebar,
    .page-main .block + .block,
    .page-main .block + script + .block {
        margin-top: @block__indent;
    }
    .block {
        > .title,
        .block-title {
            .text-lg();
            font-weight: 500;
            margin: @block-title__margin;
            padding: @block-title__padding;
            border: @block-title__border;
            border-width: @block-title__border-width;
        }
        .block-title {
            a {
                .text-base();
                &:extend(.link-common all);
                font-weight: 400;
            }
            .counter {
                .text-sm();
                white-space: nowrap;
            }
        }
        .subtitle {
            display: none;
        }
        .block-content {
            display: flow-root;
            padding: @block-content__padding;
            border: @block-content__border;
            border-width: @block-content__border-width;
        }
        .box {
            margin-bottom: @3;
            @media @media-md {
                width: 50%;
                .float(left);
                max-width: 400px;
                &:last-child {
                    margin: 0;
                }
                &:nth-child(2n+1) {
                    .clear(left);
                }
            }
            &-title {
                display: block;
                margin-bottom: @2;
            }
        }
    }

    .block-actions {
        margin-bottom: @2;
    }

    .actions-toolbar,
    .box-actions {
        clear: both;
        display: flex;
        align-items: center;
        gap: @2;
        margin-top: @2;

        a {
            &:extend(.link-common all);
        }
    }

    .actions-toolbar {
        > .actions,
        > div.primary,
        > div.secondary {
            display: contents;
         }
        .page-title-wrapper & {
            margin: @3 0;
        }
        .action.back {
            display: none;
        }
    }

    .sidebar .block .action.delete,
    .sidebar .block .action.remove {
        display: inline-flex;
        align-items: center;
        .margin-left(auto);
        span {
            &:extend(.sr-only);
        }
        &::before {
            content: '';
            width: @5;
            height: @5;
        }
    }
}

& when not (@critical) {
    .block {
        > .title,
        .block-title {
            color: @block-title__color;
            background: @block-title__background;
        }
        .block-title {
            .counter {
                color: @muted__color;
            }
        }
        .block-content {
            background: @block-content__background;
        }
    }
    .sidebar .block .action.delete,
    .sidebar .block .action.remove {
        color: @muted__color;
        &::before {
            .breeze-icon(@icon-x, @4);
        }
    }
}
