& when (@critical) {
    .footer.content {
        text-align: center;
        padding-top: @5;
        &:extend(.container);
    }
    .footer.links {
        display: flex;
        gap: @2;
        justify-content: center;
    }
}
