& when (@critical) {
    .message.global {
        color: #222;
        background: ~"rgb(var(--yellow))";
        text-align: center;

        .content {
            &:extend(.container);
            padding: @2;
        }
    }
}
