& when (@critical) {
    .header.panel,
    .header.links,
    .header.content {
        display: flex;
        gap: @4;
    }

    .header.links {
        a .counter {
            .text-sm();
            opacity: .6;
            white-space: nowrap;
            &::before {
                content: '(';
            }
            &::after {
                content: ')';
            }
        }
    }

    .header.panel {
        &:extend(.container);
        justify-content: flex-end;
    }

    .header.content {
        &:extend(.container);
        .lib-css(padding-top, @header-content__padding-top);
        .lib-css(padding-bottom, @header-content__padding-bottom);
        .lib-css(background, @header-content__background);
        align-items: center;
        position: relative;
    }

    .page-header {
        .lib-css(border, @header__border);
        .lib-css(border-width, @header__border-width);

        .panel.wrapper {
            .lib-css(color, @header-panel__color);
            .lib-css(background, @header-panel__background);
        }

        .switcher .label {
            &:extend(.sr-only);
        }

        .logo {
            img {
                &:not([width]) {
                    width: 100%;
                    min-width: 80px;
                    max-width: 170px;
                }

                & when (@respect-color-scheme = true) {
                    @media @media-dark {
                        .lib-css(filter, @logo__dark__filter);
                    }
                }
            }
            + *,
            + .navigation-wrapper + * {
                .margin-left(auto);
            }
        }
    }

    .account-dropdown,
    .wishlist-dropdown {
        > .action {
            &::before {
                content: '';
                display: block;
                width: @6;
                height: @6;
            }
        }
    }
}

& when not (@critical) {
    .page-header {
        .panel.wrapper {
            .lib-css(--ring-color, @header-panel--ring-color);
            .lib-css(--ring-alpha, @header-panel--ring-alpha);
        }
    }
    .header.links {
        .dropdown & {
            flex-direction: column;
            gap: 0;
        }
    }
    .account-dropdown > .action::before {
        .breeze-icon(@header-account__icon);
    }
    .wishlist-dropdown > .action::before {
        .breeze-icon(@header-wishlist__icon);
    }
}
