@media @media-md {
    .column.main {
        .block.filter {
            .filter-options-content {
                .breeze-dropdown();
                &[aria-hidden=false] {
                    .breeze-dropdown-visible();
                }

                & when not (@critical) {
                    .shadow-lg();
                }
            }
        }
    }
}

& when (@critical) {
    .block.filter {
        .filter {
            &-current li {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                column-gap: @1;
                span {
                    white-space: nowrap;
                }
                .filter-label::after {
                    content: ':';
                }
                .action.remove {
                    opacity: .3;
                }
            }
            &-value {
                opacity: .6;
            }
            &-actions {
                margin: @1-5 0 @3;
                opacity: .6;
                .text-align(right);
                .text-sm();
            }
            &-title {
                label {
                    display: flex;
                    align-items: center;
                    gap: @1;
                }
                .count {
                    display: none;
                }
            }
            &-content-close {
                display: none;
                span {
                    &:extend(.sr-only);
                }
            }
            &-current {
                ~ .filter-options {
                    margin-top: @3;
                }
            }
            &-subtitle {
                display: none;
            }
            &-options {
                > li {
                    margin-bottom: @1;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                &-title {
                    font-weight: 500;
                    justify-content: space-between;
                    padding: @1 0;
                    &::after {
                        opacity: .3;
                    }
                }
                &-content {
                    > :first-child {
                        margin: @2 0 @3;
                    }
                }
                .count {
                    .text-sm();
                    white-space: nowrap;
                    font-weight: 300;
                    opacity: .5;
                    .margin-left(@1);

                    &::before {
                        content: '(';
                    }
                    &::after {
                        content: ')';
                    }
                }
                .filter-count-label {
                    &:extend(.sr-only);
                }
            }
        }
        .initially-active.active .filter-options-title::after {
            opacity: 0;
        }
    }

    // Navigation inside main column
    @media @media-md {
        .column.main {
            .block.filter {
                margin: @4 0;

                .filter-title {
                    display: none;
                }

                .filter-current {
                    display: inline-flex;
                    align-items: flex-start;
                    gap: @3;
                    .margin-right(@2);
                    &-subtitle {
                        padding: @1 0;
                        flex-shrink: 0;
                        &::after {
                            content: ':';
                        }
                    }
                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        gap: @2;
                    }
                    li {
                        padding: @1 @3;
                        background: var(--gray-100);
                        border-radius: @96;
                    }
                    ~ .filter-options {
                        margin-top: @1;
                    }
                }
                .filter-actions {
                    display: inline-flex;
                }

                .filter-options {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: @3;

                    > li {
                        margin: 0;
                        position: relative;
                    }

                    a {
                        display: block;
                    }

                    &-title {
                        &::after {
                            opacity: 0.3;
                        }
                    }

                    &-content {
                        display: block !important;
                        height: auto;
                        width: @52;
                        // .right(auto);
                        // .left(50%);
                        // .margin-left(-@24);

                        > :first-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    // Slideout layered navigation
    @media @media-md-down {
        .block.filter {
            .filter-title {
                label {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    gap: @1;
                    &::before {
                        content: '';
                        width: @6;
                        height: @6;
                        flex-shrink: 0;
                    }
                }
                .count {
                    .text-sm();
                    .margin-left(@0-5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: @5;
                    min-height: @5;
                    background: var(--red-500);
                    color: var(--white);
                    border-radius: @5;
                    padding: 0 @1;
                }
            }
            .page-layout-1column &,
            .sidebar & {
                .filter-title {
                    position: absolute;
                    top: 0;
                    margin: 0;
                    max-width: @36;
                    white-space: nowrap;
                    label {
                        overflow: hidden;
                    }
                }
            }
            .filter-content {
                position: fixed;
                top: 0;
                left: 0;
                padding: @12 @6;
                bottom: 0;
                overflow: auto;
                overscroll-behavior: contain;
                background: #fff;
                z-index: 40;
                width: @96;
                max-width: 85%;
                visibility: hidden;
                transform: translateX(-100%);
                .transition();

                &-close::after {
                    content: '';
                    display: block;
                    width: @6;
                    height: @6;
                }
            }
            .filter-checkbox:checked ~ .filter-content {
                transform: translateX(0);
                visibility: visible;
            }
        }
    }
    .page-with-filter {
        .toolbar {
            @media @media-md-down {
                .modes {
                    .margin-left(@36); // make some space for toggler
                }
            }
            @media @media-sm-down {
                .sorter > label {
                    display: none;
                }
            }
            @media @media-xs-down {
                .sorter {
                    width: ~"calc(100% - @{36})";
                }
                .modes {
                    display: none;
                }
            }
        }
    }
}

& when not (@critical) {
    // overlay for slideout navigation
    .block.filter {
        .filter-title {
            label::after {
                content: '';
                position: fixed;
                z-index: 38;
                opacity: 0;
                pointer-events: none;
                transition: opacity 300ms;
                background: var(--black);
                &:extend(.inset-0);
            }
        }
    }

    @media @media-md-down {
        .block.filter {
            .filter-title {
                label {
                    cursor: pointer;
                    &::before {
                        .breeze-icon(@icon-s-filter, @5);
                    }
                }
            }
            .filter-checkbox:checked ~ .filter-title label::after {
                opacity: .6;
                pointer-events: all;
            }
            .filter-content-close {
                display: block;
                cursor: pointer;
                position: absolute;
                border: 1px solid var(--gray-300);
                border-radius: 50%;
                top: @3;
                .right(@5);
                &::after {
                    .breeze-icon(@icon-x, @4);
                    opacity: .2;
                }
            }
        }
    }
}
