& when (@critical) {
    .toolbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: @3;
        margin: @5 0;

        label {
            white-space: nowrap;
        }
        select {
            max-width: 170px;
        }

        .sorter,
        .limiter {
            display: flex;
            align-items: center;
            gap: @2;
            .margin-left(auto);
        }
        .sorter-action {
            color: var(--gray-400);
            span {
                &:extend(.sr-only);
            }
            &::before {
                content: '';
                display: block;
                width: @6;
                height: @6;
            }
        }
        .modes {
            display: flex;
            align-items: center;
            border: 1px solid var(--gray-400);
        }
        .modes-label {
            &:extend(.sr-only);
        }
        .mode-grid {
            .border-right(1px solid var(--gray-400));
        }
        .mode-grid,
        .mode-list {
            padding: @2;
            &:not(.active) {
                color: var(--gray-400);
            }
            span {
                &:extend(.sr-only);
            }
            &::before {
                content: '';
                display: block;
                width: @6;
                height: @6;
            }
        }

        @media @media-sm-down {
            .toolbar-amount {
                order: 100;
                width: 100%;
            }
        }

        .pages {
            display: flex;
            align-items: center;
            .label {
                &:extend(.sr-only);
            }
            .items {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: @2;

                a,
                .page {
                    display: flex;
                    padding: @1 @2;
                }

                .current .page {
                    background: var(--gray-200);
                }
            }
            .previous,
            .next {
                display: flex;
                align-items: center;
                color: var(--gray-500);
                span {
                    &:extend(.sr-only);
                }
                &::before {
                    content: '';
                    display: block;
                    width: @6;
                    height: @6;
                }
            }
        }
    }

    .products .product-item {
        .price-box {
            margin: @1 0 @2;
        }

        .product-item-actions {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: @2;
        }

        .actions-secondary {
            display: flex;
            color: var(--gray-400);
            gap: @0-5;
        }

        .towishlist,
        .tocompare {
            span {
                &:extend(.sr-only);
            }
            &::before {
                content: '';
                display: block;
                width: @8;
                height: @8;
            }
        }
    }

    .products-grid .products {
        display: flex;
        flex-wrap: wrap;
        gap: @2;

        .product-item {
            padding: @2;
            width: ~"calc(33.33% - @{2})";
            max-width: 240px;
        }
        .product-item-info {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .product-item-details {
            margin-top: @2;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .product-item-inner {
            margin-top: auto;
        }
        .product-item-actions {
            justify-content: space-between;
        }
    }

    .products-list .products {
        .product-item + .product-item {
            margin-top: @3;
            padding-top: @3;
            border-top: 1px solid var(--gray-200);
        }
        .product-item-actions {
            flex-direction: column;
            align-items: flex-start;
        }
        .product-item-info {
            display: flex;
            gap: @3;
        }
        .product-item-photo {
            max-width: 35%;
        }
        .product-item-description {
            margin-top: @2;
        }
    }
}

& when not (@critical) {
    .toolbar {
        .pages .previous::before,
        .pages .next::before,
        .sorter-action::before {
            .breeze-icon(@icon-arrow-up);
        }
        .sort-desc::before {
            transform: rotate(180deg);
        }
        .mode-grid::before {
            .breeze-icon(@icon-view-grid);
        }
        .mode-list::before {
            .breeze-icon(@icon-view-list);
        }
        .pages {
            .next::before {
                .modrtl(transform, rotate(90deg), rotate(-90deg));
            }
            .previous::before {
                .modrtl(transform, rotate(-90deg), rotate(90deg));
            }
        }
    }

    .products .product-item {
        .towishlist::before {
            .breeze-icon(@icon-heart);
        }
        .tocompare::before {
            .breeze-icon(@icon-scale);
        }
    }
}
