.minicart-wrapper {
    .mage-dropdown-dialog {
        &:extend(.breeze-dropdown);
        &[style=""],
        &[style*="block"] {
            &:extend(.breeze-dropdown-visible);
        }
    }
    .action.showcart::before {
        .breeze-icon(@icon-shopping-bag);
    }
}

& when (@critical) {
    .minicart-wrapper {
        position: relative;
        .action.showcart {
            position: relative;
            .padding-right(@4);
            display: flex;
            align-items: center;

            &::before {
                content: '';
                display: block;
                width: @6;
                height: @6;
            }

            .text {
                &:extend(.sr-only);
            }

            .counter.qty {
                position: absolute;
                .right(0);
                min-width: @5;
                height: @5;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                &:extend(.text-xs);

                &.empty {
                    display: none;
                }

                &:not(.empty) {
                    .counter-number {
                        display: none;
                    }
                }

                .counter-label span {
                    &:extend(.sr-only);
                }
            }
        }
    }
}

& when not (@critical) {
    .minicart-wrapper {
        .mage-dropdown-dialog {
            width: @80;
            max-width: 90vw;
            display: block !important;
            padding: @3 @4;
            .right(@1);
            .modrtl(transform-origin, top right, top left);
        }
        .showcart {
            --spinner-size: @4;
        }
    }

    .block-minicart {
        .block-title {
            float: left;
            padding: 0;
            .qty {
                display: none;
            }
        }
        .block-content {
            clear: both;
            display: flex;
            flex-direction: column;
        }
        .action.close {
            &:extend(.button-x all);
            position: absolute;
            top: @2-5;
            .right(@2-5);
        }
        .items-total {
            &:extend(.text-lg);
            font-weight: 500;
            display: none;
        }
        .subtitle {
            display: none;
            &.empty {
                padding: @4 0;
                display: flex;
            }
        }
        .subtotal {
            display: flex;
            justify-content: space-between;
            margin: @2 0;
            font-weight: 500;
        }
        .block-content > .actions {
            margin: @1 0;
            text-align: center;

            .action.checkout {
                width: 100%;
                font-weight: 500;
                padding: @2-5;
                ~ div:not(:empty) {
                    margin-top: @2;
                    display: flex;
                    gap: @2;
                }
            }

            a.action {
                &:extend(.link-common all);
            }
        }
        .minicart-items-wrapper {
            height: auto !important;
            max-height: 35vh;
            overflow: auto;
            padding: 0 @1;
            margin: @4 -@1;
        }
    }

    .minicart-items {
        li.product-item + li {
            margin-top: @4;
            padding-top: @4;
            border-top: 1px solid var(--color-divider);
        }
        li.product-item > div.product {
            position: relative;
            display: flex;
            align-items: flex-start;
            gap: @3;
        }

        .product-image-container {
            display: block;
            border: 1px solid var(--color-divider);
        }
        .product-item-photo,
        .product-image-container {
            flex-shrink: 0;
        }
        .subtotal,
        .price-container {
            margin: @1 0;
        }
        .details-qty {
            color: var(--color-muted);
            margin: @1 0;
            display: flex;
            align-items: center;
            gap: @1-5;

            .label,
            .value {
                &:extend(.text-sm);
            }
            .item-qty {
                &:extend(.input-xs);
                color: var(--color-muted);
                width: @10;
                border-color: transparent;
                .margin-left(-@1);
            }
            .update-cart-item {
                &:extend(.button-xs);
                span {
                    &:extend(.sr-only);
                }
                &::before {
                    content: '';
                    display: block;
                    width: @4;
                    height: @4;
                    .breeze-icon(@icon-check, @4);
                }
            }
        }
        .actions {
            display: flex;
            gap: @0-5;
            position: absolute;
            bottom: @1;
            .right(0);
            a {
                display: flex;
                &::before {
                    color: var(--gray-300);
                }
            }
        }
        .action.edit,
        .action.delete {
            span {
                &:extend(.sr-only);
            }
            &::before {
                content: '';
                display: block;
                width: @6;
                height: @6;
            }
        }
        .action.edit::before {
            .breeze-icon(@icon-pencil, @5);
        }
        .action.delete::before {
            .breeze-icon(@icon-trash, @5);
        }
    }
}
