& when (@critical) {
    .page-wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0 auto;
    }
    .page-bottom {
        .container {
            .lib-css(padding-top, @before-footer__padding-top);
            .lib-css(padding-bottom, @before-footer__padding-bottom);
        }
    }
}
