& when (@critical) {
    .widget-recent {
        .products-grid {
            .product-item-info {
                align-items: center;
                text-align: center;
            }
            .product-item-photo {
                max-width: 100%;
            }
        }
    }
}
