& when (@critical) {
    @media @media-md-down {
        .account .page-main .columns {
            padding-top: @12; // spacing for collapsible nav
        }
    }

    .customer-account-logoutsuccess {
        &.narrow-page {
            .column.main {
                text-align: center;
            }
        }
    }

    .customer-account-login {
        &.narrow-page.page-layout-1column {
            .page-main {
                --container-max-width: @lg;
            }
        }
    }
    @media @media-md {
        .login-container {
            display: flex;
            flex-direction: column;
            flex-direction: row;

            > .block {
                padding: 0 @6;
                flex-grow: 1;
                flex-basis: 0;
                margin: 0 !important;

                .block-title {
                    .text-2xl();
                }
            }
        }
    }

    .account {
        .main {
            .block {
                --block-title-padding: @2 @4;
                --block-content-padding: @4;
                --block-title-margin: 0;
                --block-title-bg: var(--muted-bg);
            }
        }
    }

    .form-edit-account,
    .form-address-edit {
        > .fieldset {
            @media @media-md {
                .float(left);
                width: 48%;
                max-width: 420px;
                .margin-right(2%);
            }
        }
    }

    .form-address-edit {
        .region_id {
            display: none;
        }
    }

    .form-edit-account {
        .fieldset {
            &:not([style]) {
                display: none;
            }
            &.info {
                display: block;
            }
        }
    }

    [data-role="password-strength-meter"] {
        display: none;
    }

    .page-title-wrapper {
        .order-status {
            display: inline-block;
            border: 2px solid @divider__color;
            padding: @1-5 @3;
            + .order-date {
                .margin-left(@2);
            }
        }
        .order-date {
            display: inline-block;
            margin: 0;
        }
    }
    .order-links {
        display: flex;
        margin-bottom: @2;
        > .item {
            padding: @2 @3;
            background-color: @muted__background;
            &.current {
                --divider-alpha: .2;
            }
        }
    }
    .order-details-items {
        &:extend(.account .main .block);
        margin: @2 0;
        .order-title {
            &:extend(.block .block-title);
            .order-links ~ & {
                display: none;
            }
            @media @media-md {
                display: none;
            }
        }
        dl.item-options {
            margin-top: @2;
            .padding-left(@4);
        }
        tbody tr { // tbody is created per product
            &:not(:last-child) {
                border-bottom: 0;
            }
            + tr { // bundle items
                td:first-child {
                    .padding-left(@4);
                }
                &:not(:last-child) {
                    td {
                        padding-top: @1;
                        padding-bottom: @1;
                    }
                }
            }
        }
        @media @media-md-down {
            .table-wrapper {
                padding: @block-content__padding;
                .order-links ~ & {
                    padding: 0;
                }
            }
        }
    }
}

& when not (@critical) {
    .order-details-items {
        .order-title {
            &:extend(.block .block-title);
        }
    }
}
