& when (@critical) {
    input,
    button,
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--form-field-bg);
        color: var(--form-field-color);
        padding: @2 @3;
        border: var(--form-field-border-width) solid var(--form-field-border-color);
        border-radius: var(--form-field-border-radius);
        outline: none;
        position: relative;
        width: 100%;

        &:disabled {
            opacity: .5;
            cursor: not-allowed;
        }
    }

    [type=checkbox],
    [type=radio] {
        padding: 0;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        flex-shrink: 0;
        min-width: 0;
        height: @4;
        width: @4;
        color: var(--form-field-focus-border-color);
    }

    [type=image] {
        padding: 0;
        border: 0;
        width: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
        --spinner-size: @5;
        --spinner-border-color: var(--button-color);
        min-width: 0;
        width: auto;
        border: var(--button-border-width) solid var(--button-border-color);
        background-color: var(--button-bg);
        color: var(--button-color);
        padding-right: @5;
        padding-left: @5;
    }

    select {
        padding-right: @10;

        &::-ms-expand {
            display: none;
        }

        &[multiple] {
            overflow-y: auto;
        }
    }

    [type=checkbox] {
        border-radius: 0;
    }

    [type=radio] {
        border-radius: 100%;
    }

    [type=checkbox]:focus,
    [type=radio]:focus {
        box-shadow: var(--form-checkbox-focus-box-shadow);
    }

    [type=file] {
        background: unset;
        border-color: inherit;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        font-size: unset;
        line-height: inherit;
    }
}

& when not (@critical) {
    input,
    button,
    textarea,
    select {
        &:focus {
            z-index: 10;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    }

    input,
    textarea,
    select {
        &:focus {
            box-shadow: var(--form-field-focus-box-shadow);
            border-color: var(--form-field-focus-border-color);
        }
    }

    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
        &:focus {
            box-shadow: var(--button-focus-box-shadow);
            border-color: var(--button-focus-border-color);
        }
    }

    select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right @2 center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
    }

    &[multiple] {
        background-image: none;
    }

    [type=checkbox]:checked,
    [type=radio]:checked {
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
    }

    [type=radio]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
    }

    [type=checkbox]:checked:focus,
    [type=checkbox]:checked:hover,
    [type=radio]:checked:focus,
    [type=radio]:checked:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=checkbox]:indeterminate {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:indeterminate:focus,
    [type=checkbox]:indeterminate:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=file] {
        &:focus {
            outline: 1px auto -webkit-focus-ring-color
        }
    }
}

.field-tooltip-content {
    &:extend(.breeze-dropdown);
    &[aria-hidden="false"] {
        &:extend(.breeze-dropdown-visible);
    }
}

& when (@critical) {
    fieldset {
        margin-bottom: @8;
        &:last-child {
            margin-bottom: 0;
        }
    }
    form {
        + form {
            margin-top: @5;
        }
        legend {
            .text-xl();
            width: 100%;
            float: left;
            margin: 0 0 @5;
            padding: 0 0 @0-5;
            border-bottom: 1px solid var(--color-divider);

            + br {
                display: none;
            }
        }
        .actions-toolbar {
            margin-top: @5;
            margin-bottom: @5;
        }
    }
    .fields {
        display: flex;
        gap: @2;
    }
    .nested > .field,
    button + .field,
    .field + .field {
        margin-top: @3;
    }
    .field {
        .choice + .choice {
            margin-top: @0-5;
        }
        .addon {
            display: flex;
            align-items: center;
            gap: @2;
        }
        .range {
            > .field:first-child .control {
                display: flex;
                gap: @2;
                align-items: center;

                &::after {
                    content: '—';
                }
            }
            .field + .field {
                margin-top: 0;
            }
        }
        &.choice {
            display: flex;
            gap: @1-5;
            align-items: flex-start;
            clear: left;
            > [type="radio"],
            > [type="checkbox"] {
                margin-top: @1;
            }
            .field-tooltip {
                margin-top: @0-5;
            }
        }
        .control {
            position: relative;
        }
        .label + .control {
            margin-top: @0-5;
        }
        ._with-tooltip {
            input, select, textarea {
                width: ~"calc(100% - @{6})";
            }
            .field-tooltip {
                position: absolute;
                .right(@0-5);
                top: @2-5;
                z-index: 11;
            }
        }
        &.street {
            .control {
                label {
                    &:extend(.sr-only);
                }
            }
        }
    }
    .field-tooltip {
        display: inline-block;
        position: relative;
        .label {
            &:extend(.sr-only);
        }
    }
    .field-tooltip-action {
        color: var(--color-muted);
        &::before {
            content: '';
            display: block;
            width: @5;
            height: @5;
            .margin-left(-@1);
        }
    }
    .control.captcha-image {
        margin-top: @2;
        display: flex;
        align-items: center;
        gap: @2;
    }
}

& when not (@critical) {
    div.mage-error {
        margin-top: @0-5;
        font-size: .9rem;
        color: var(--red-600);
    }
    .field-tooltip-action {
        &::before {
            .breeze-icon(@icon-question-mark-circle, @5);
        }
    }
    .field-tooltip-content {
        width: @72;
    }
}
