& when (@critical) {
    .no-display,
    .abs-no-display {
        display: none !important;
    }
    .abs-visually-hidden {
        &:extend(.sr-only);
    }
}

& when not (@critical) {
    .button-close {
        &:extend(.button-x all);
    }
    @keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}
