// Reset is based on Tailwind's Preflight: https://github.com/tailwindlabs/tailwindcss/blob/master/src/css/preflight.css

& when (@critical) {
    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    html {
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
    }

    body {
        margin: 0;
        min-height: 100vh;
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
    }

    abbr[title] {
        text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    b,
    strong {
        font-weight: 500;
    }

    code,
    kbd,
    samp,
    pre {
        font-size: 1em;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -.25em;
    }

    sup {
        top: -.5em;
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
    }

    button,
    select {
        text-transform: none;
    }

    :-moz-focusring {
        outline: auto;
    }

    :-moz-ui-invalid {
        box-shadow: none;
    }

    progress {
        vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto;
    }

    [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }

    summary {
        display: list-item;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
        margin: 0;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    legend {
        padding: 0;
    }

    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    textarea {
        resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
        opacity: 1;
    }

    button,
    [role="button"] {
        cursor: pointer;
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
        display: block;
        vertical-align: middle;
    }

    img,
    video {
        max-width: 100%;
        height: auto;
    }

    [hidden] {
        display: none;
    }

    input,
    button,
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--form-field-bg);
        color: var(--form-field-color);
        padding: @2 @3;
        border: var(--form-field-border-width) solid var(--form-field-border-color);
        border-radius: var(--form-field-border-radius);
        outline: none;
        position: relative;
        width: 100%;

        &:disabled {
            opacity: .5;
            cursor: not-allowed;
        }
    }

    [type=checkbox],
    [type=radio] {
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        flex-shrink: 0;
        min-width: 0;
        height: @4;
        width: @4;
        color: var(--form-field-focus-border-color);
    }

    [type=image] {
        padding: 0;
        border: 0;
        width: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
        --spinner-size: @5;
        --spinner-border-color: var(--button-color);
        min-width: 0;
        width: auto;
        border: var(--button-border-width) solid var(--button-border-color);
        background-color: var(--button-bg);
        color: var(--button-color);
        padding-right: @5;
        padding-left: @5;
    }

    select {
        padding-right: @10;

        &::-ms-expand {
            display: none;
        }

        &[multiple] {
            overflow-y: auto;
        }
    }

    [type=checkbox] {
        border-radius: 0;
    }

    [type=radio] {
        border-radius: 100%;
    }

    [type=checkbox]:focus,
    [type=radio]:focus {
        box-shadow: var(--form-checkbox-focus-box-shadow);
    }

    [type=file] {
        background: unset;
        border-color: inherit;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        font-size: unset;
        line-height: inherit;
    }
}

& when not (@critical) {
    input,
    button,
    textarea,
    select {
        &:focus {
            z-index: 10;
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
    }

    input,
    textarea,
    select {
        &:focus {
            box-shadow: var(--form-field-focus-box-shadow);
            border-color: var(--form-field-focus-border-color);
        }
    }

    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
        &:focus {
            box-shadow: var(--button-focus-box-shadow);
            border-color: var(--button-focus-border-color);
        }
    }

    select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right @2 center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
    }

    &[multiple] {
        background-image: none;
    }

    [type=checkbox]:checked,
    [type=radio]:checked {
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
    }

    [type=radio]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
    }

    [type=checkbox]:checked:focus,
    [type=checkbox]:checked:hover,
    [type=radio]:checked:focus,
    [type=radio]:checked:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=checkbox]:indeterminate {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:indeterminate:focus,
    [type=checkbox]:indeterminate:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=file] {
        &:focus {
            outline: 1px auto -webkit-focus-ring-color
        }
    }
}
