& when (@critical) {
    html {
        color:       @base__color;
        background:  @base__background;
        font-family: var(--font-family);
        font-size:   var(--font-size);
        line-height: var(--line-height);
    }
    code, kbd, pre, samp {
        font-family: var(--font-family-mono);
    }

    button {
        font-weight: 400;
    }

    * {
        outline: none;
        &:focus-visible {
            .focus-ring();
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    th {
        color: @headings__color;
    }

    h1 {
        .text-4xl();
        font-weight: bold;
        margin-bottom: @4;
    }
    h2 {
        .text-3xl();
        margin-bottom: @3;
    }
    h3 {
        .text-2xl();
        margin-bottom: @2;
    }
    h4 {
        .text-xl();
        margin-bottom: @1;
    }
    h5 {
        margin-bottom: @1;
    }
    h6 {
        margin-bottom: @1;
    }

    .page-title-wrapper {
        * + div {
            margin-top: @3;
        }
    }

    ul.disc {
        &:extend(.breeze-prose ul all);
    }

    dl {
        dt {
            font-weight: 500;
        }
        dd + dt {
            margin-top: @1;
        }
    }

    svg.icon {
        width: @6;
        height: @6;
        &.small {
            width: @4;
            height: @4;
        }
    }

    @media @media-md-down {
        .table-wrapper {
            overflow-x: auto;
            position: relative;
        }
    }
    table {
        .text-align(left);
        width: 100%;
        .id a,
        .actions a {
            &:extend(.link-common all);
            .margin(0 @1 @1 0);
            &:last-child {
                margin: 0;
            }
        }
        caption {
            &:extend(.sr-only);
        }
        tr {
            --divider-alpha: .07;
            border-bottom: 1px solid @divider__color;
        }
        th {
            font-weight: 500;
        }
        td, th {
            vertical-align: top;
            padding: @3 @2;
            &:first-child {
                .padding-left(0);
            }
            &:last-child {
                .padding-right(0);
            }
        }
        thead tr {
            --divider-alpha: .15;
            border-bottom-color: @divider__color;
        }
        tbody:last-child tr:last-child {
            border-bottom: 0;
        }
        tfoot {
            tr {
                border: 0;
            }
            th, td {
                padding-top: @2;
                padding-bottom: @2;
            }
            .mark {
                .text-align(right);
            }
        }
    }

    @media @media-md-down {
        .mobile-table,
        .table:not(.table-totals):not(.totals):not(.cart):not(.table-comparison) {
            .responsive-table();
        }
    }

    hr {
        margin: @3 0;
        border: 1px solid @divider__color;
        border-width: 1px 0 0 0;
    }

    a[href^="tel:"],
    a[href^="mailto:"],
    address a {
        &:extend(.link-common all);
    }

    p.required {
        color: @danger__color;
    }
    .note {
        color: @muted__color;
    }

    .cms-no-route .main,
    .cms-page-view .main {
        .text-lg();
        &:extend(.breeze-prose all);
    }
}
