& when (@critical) {
    :root {
        --black: red(@black), green(@black), blue(@black);
        --white: red(@white), green(@white), blue(@white);

        --gray-50:  @rgb-gray-50;
        --gray-100: @rgb-gray-100;
        --gray-200: @rgb-gray-200;
        --gray-300: @rgb-gray-300;
        --gray-400: @rgb-gray-400;
        --gray-500: @rgb-gray-500;
        --gray-600: @rgb-gray-600;
        --gray-700: @rgb-gray-700;
        --gray-800: @rgb-gray-800;
        --gray-900: @rgb-gray-900;

        --red:    @rgb-red;
        --green:  @rgb-green;
        --blue:   @rgb-blue;
        --yellow: @rgb-yellow;

        --brand-color:   @rgb-brand;
        --danger-color:  @rgb-danger;
        --info-color:    @rgb-info;
        --success-color: @rgb-success;

        --base-alpha: 1;
        --base-color: var(--gray-900);
        --base-bg: var(--white);
        --muted-bg: var(--gray-100);
        --z-layer-bg: var(--base-bg);
        --z-overlay-bg: var(--black);

        --ring-color: @rgb-ring;

        --link-alpha: .85;
        --link-color: @rgb-link;
        --headings-color: @rgb-headings;
        --block-title-color: @rgb-block-title;

        --input-alpha: 1;
        --input-color: var(--base-color);
        --input-bg: var(--base-bg);
        --input-border-alpha: 1;
        --input-border-color: var(--gray-400);
        --input-focus-border-color: var(--brand-color);
        --input-focus-shadow-spread: 1px;

        --button-color: var(--white);
        --button-bg: var(--brand-color);
        --button-bg-alpha: .85;
        --button-border-alpha: 0;
        --button-border-color: var(--button-bg);
        --button-secondary-color: var(--gray-500);
        --button-secondary-bg: var(--gray-200);
        --button-secondary-border-color: var(--button-secondary-bg);

        --font-family: @font-sans;
        --font-size: @4;
        --font-family-mono: @font-mono;
        --line-height: @6;

        --transition-duration: 200ms;

        --spinner-size: @6;
        --spinner-border-width: 2px;
        --spinner-border-color: var(--brand-color);

        @media @media-dark {
            --gray-800: @rgb-gray-850;
            --brand-alpha: .8;
            --danger-alpha: .8;
            --info-alpha: .8;
            --success-alpha: .8;
            --base-color: var(--gray-400);
            --base-bg: var(--gray-900);
            --muted-bg: var(--gray-800);
            --z-layer-bg: var(--gray-800);
            --z-overlay-bg-alpha: .65;

            --headings-color: var(--gray-300);
            --block-title-color: var(--gray-300);

            --input-border-color: var(--gray-700);

            --button-bg-alpha: .4;
            --button-hover-bg-alpha: .5;
            --button-secondary-color: var(--gray-400);
            --button-secondary-bg: var(--gray-700);
        }
    }
}
