& when (@critical) {
    .authentication-wrapper {
        float: right;
        margin-top: -@14;
    }
    .opc {
        .form-login {
            .actions-toolbar {
                justify-content: flex-start;
            }
        }
    }
}
