& when (@critical) {
    .page-layout-checkout {
        --container-max-width: 980px;

        .page-title-wrapper,
        .nav-toggle {
            display: none;
        }
        .header.content {
            justify-content: center;
            --container-padding: @4 @2 @1 @2;
        }
    }

    .checkout-container {
        --sidebar-width: 320px;
        --sidebar-gap: @4;

        --checkout-step-padding-x: @4;
        --checkout-step-padding-y: var(--checkout-step-padding-x);

        @media @media-md {
            --checkout-step-padding-x: @8;
        }

        @media @media-lg {
            --sidebar-width: 380px;
            --sidebar-gap: @10;
        }

        display: flow-root;

        a {
            &:extend(.link-common all);
        }

        .messages {
            clear: both;
        }

        .action {
            &.continue,
            &.checkout {
                &:extend(.button-lg);
            }
        }
    }

    .opc {
        .actions-toolbar {
            justify-content: flex-end;
        }

        .step-title,
        .field-select-billing .label,
        &-block-summary > .title {
            .text-xl();
            display: block;
            font-weight: 500;
            margin-bottom: @3;
        }

        > li {
            padding: var(--checkout-step-padding-y) var(--checkout-step-padding-x);
            position: relative;
        }

        @media @media-md {
            &-wrapper {
                .float(left);
                .clear(left);
                margin-bottom: @4;
                width: ~"calc(100% - var(--sidebar-width) - var(--sidebar-gap))";
            }

            &-sidebar.modal-custom {
                position: sticky;
                z-index: initial;
                top: @4;
                padding: 0;
                width: var(--sidebar-width);
                .float(right);
                visibility: visible;
                pointer-events: all;
                .modal-inner-wrap {
                    opacity: 1;
                    transform: none;
                    box-shadow: none;
                    max-height: none;
                }
                .modal-content {
                    margin: 0;
                    padding: var(--checkout-step-padding-y) var(--checkout-step-padding-x);
                }
                [data-role="focusable-start"],
                [data-role="focusable-end"],
                .modal-header,
                .modal-footer {
                    display: none;
                }
            }
        }
    }
}

& when not (@critical) {
    .page-layout-checkout {
        background: @muted__background;
    }
    .opc {
        background: @base__background;
        @media @media-md {
            &-sidebar.modal-custom {
                .modal-inner-wrap {
                    background: @base__background;
                }
                .minicart-items-wrapper::after {
                    background: linear-gradient(~"rgba(var(--base-bg), 0)", ~"rgba(var(--base-bg), 1)");
                }
            }
        }
    }
}
