.breeze-dropdown {
    & when (@critical) {
        opacity: 0;
        position: absolute;
        pointer-events: none;
        .right(0);
    }

    & when not (@critical) {
        .transition();
        .shadow-lg();
        padding: var(--dropdown-padding);
        width: var(--dropdown-width);
        transform-origin: top;
        transform: scale(.95);
        z-index: 40;
        visibility: hidden;
        margin-top: @0-5;
        background: @z-layer__background;
        border: 1px solid @divider__color;
        border-radius: 0;
        .text-align(left);

        .breeze & {
            display: block !important; // override inline style to enable amination
        }
    }
}

.breeze-dropdown-visible {
    & when not (@critical) {
        z-index: 41;
        opacity: 1;
        pointer-events: all;
        visibility: visible;
        transform: scale(1);
    }
}

.breeze-dropdown-item {
    & when (@critical) {
        display: block;
        padding: @1 @2;
    }
    & when not (@critical) {
        --divider-alpha: .05;
        cursor: pointer;
        border-radius: 0;
        &:hover {
            background: @divider__color;
        }
    }
}

.breeze-dropdown-toggler {
    & when (@critical) {
        display: flex;
        align-items: center;
        gap: @0-5;

        .icon {
            .breeze-dropdown-toggler-icon();
            &.active {
                .breeze-dropdown-toggler-icon-active();
            }
        }
    }
    & when not (@critical) {
        cursor: pointer;
        .icon {
            .breeze-dropdown-toggler-icon();
        }
    }
}

.breeze-dropdown-toggler-icon {
    & when (@critical) {
        content: '';
        height: @5;
        width: @5;
        transform: rotate(90deg);
    }
    & when not (@critical) {
        .transition();
        .breeze-icon(@icon-chevron, @3);
    }
}

.breeze-dropdown-toggler-icon-active {
    & when (@critical) {
        transform: rotate(-90deg);
    }
}
