.button-x {
    .float(right);
    .button-reset();
    opacity: .7;
    cursor: pointer;
    &:focus {
        outline: 2px solid var(--blue-600);
        outline-offset: 1px;
    }
    &::before {
        display: block;
        content: '';
        width: @6;
        height: @6;
        width: @6;
        height: @6;
        .breeze-icon(@icon-x);
    }
    span {
        &:extend(.sr-only);
    }
}
.button-xs {
    .text-xs();
    padding: @1 @2;
}
.button-reset {
    --button-focus-border-color: transparent;
    --button-focus-box-shadow: 0 0 0 2px var(--button-focus-border-color);
    padding: 0;
    background: transparent;
    color: inherit;
    border-color: transparent;
}

.input-xs {
    .text-xs();
    padding: @1;
    width: auto;
    flex-grow: 0;
}
