.listing-reveal-on-hover(
    @_visible-height: @listing-grid-item__details-height,
    @_aspect-ratio: @listing-grid-item__aspect-ratio
) {
    & when (@critical) {
        box-sizing: content-box;
        overflow: hidden;
        aspect-ratio: @_aspect-ratio;

        & when (@_aspect-ratio = 1) {
            padding-bottom: @_visible-height;
        }
        & when not (@_aspect-ratio = 1) {
            padding-bottom: ~"calc(@{_visible-height} + var(--listing-grid-item-margin))";
        }

        .product-item-info {
            position: absolute;
            height: auto !important;
        }

        .price-box ~ * {
            opacity: 0;
            pointer-events: none;
        }
    }

    & when not (@critical) {
        &::after {
            .gradient-overflow();
            height: @2;
        }

        @media @media-hover {
            &:hover::after {
                opacity: 0;
            }
            &:has(:focus-visible)::after {
                opacity: 0;
            }

            &:hover {
                .price-box ~ * {
                    opacity: 1;
                    pointer-events: all;
                }

                & when not (@listing-grid-item-name__line-clamp = false) {
                    .product-item-name {
                        .lib-css(-webkit-line-clamp, @listing-grid-item-name__hover__line-clamp);
                    }
                }
            }
            &:has(:focus-visible) {
                .price-box ~ * {
                    opacity: 1;
                    pointer-events: all;
                }

                & when not (@listing-grid-item-name__line-clamp = false) {
                    .product-item-name {
                        .lib-css(-webkit-line-clamp, @listing-grid-item-name__hover__line-clamp);
                    }
                }
            }
        }
    }
}

.listing-reveal-on-hover-reset {
    & when (@critical) {
        box-sizing: border-box;
        overflow: visible;
        aspect-ratio: auto;
        padding-bottom: 0;

        .product-item-info {
            position: static;
        }

        @media @media-hover {
            & when not (@listing-grid-item-name__line-clamp = false) {
                .product-item-name {
                    .lib-css(-webkit-line-clamp, @listing-grid-item-name__line-clamp);
                }
            }
        }

        .price-box ~ * {
            opacity: 1;
            pointer-events: all;
        }
    }
    & when not (@critical) {
        &::after {
            display: none;
        }
    }
}
