.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

.focus-ring {
    outline: 2px solid var(--blue-600);
    outline-offset: 1px;
}

.text-xs {
    font-size: @3;
    line-height: @4;
}
.text-sm {
    font-size: @3-5;
    line-height: @5;
}
.text-base {
    font-size: @4;
    line-height: @6;
}
.text-lg {
    font-size: @4-5;
    line-height: @7;
}
.text-xl {
    font-size: @5;
    line-height: @7;
}
.text-2xl {
    font-size: @6;
    line-height: @8;
}
.text-3xl {
    font-size: @7-5;
    line-height: @9;
}
.text-4xl {
    font-size: @9;
    line-height: @10;
}
.text-5xl {
    font-size: @12;
    line-height: 1;
}

.link-common {
    color: var(--blue-600);
    &:hover {
        text-decoration: underline;
    }
}

.breeze-prose {
    a {
        .link-common();
    }
    p,
    ul,
    ol,
    table,
    figure {
        margin-bottom: @3;
    }
    ol, ul {
        padding-left: @5;
        li::marker {
            color: var(--gray-400);
        }
    }
    ul {
        list-style: disc;
    }
    ol {
        list-style: auto;
    }
    blockquote {
        margin: @6 0;
        padding-left: @4;
        .border-left(4px solid var(--gray-200));
        font-style: italic;
        font-weight: 500;
    }
    code {
        font-weight: 600;
        &::before,
        &::after {
            content: "`";
        }
    }
    pre {
        margin: @4 0;
        padding: @4;
        overflow-x: auto;
        background: var(--gray-200);
        code {
            font-weight: 400;
            &:before,
            &:after {
                content: '';
            }
        }
    }
    hr {
        margin: @8 0;
    }
    figcaption {
        margin-top: @2;
        color: var(--gray-600);
    }
    .lead {
        .text-xl();
        color: var(--gray-700);
    }
}
