@block__indent: @6;
@block-title__padding: var(--block-title-padding, @2 0);
@block-title__margin: var(--block-title-margin, 0);
@block-title__color: ~"rgba(var(--block-title-color), var(--block-title-alpha, 1))";
@block-title__background: ~"rgb(var(--block-title-bg), var(--block-bg-alpha, 1))";
@block-title__border: var(--block-title-border, 0);
@block-title__border-width: var(--block-title-border-width, 0);
@block-content__padding: var(--block-content-padding, 0);
@block-content__background: ~"rgb(var(--block-content-bg), var(--block-content-bg-alpha, 1))";
@block-content__border: var(--block-content-border, 0);
@block-content__border-width: var(--block-content-border-width, 0);
