@checkout__background: @muted__background;

@checkout-header__background: @header__background;

@checkout-opc__background: @base__background;
@checkout-opc__box-shadow: false;
@checkout-opc__border: false;
@checkout-opc__border-radius: false;

@checkout-sidebar__background: @checkout-opc__background;
@checkout-sidebar__box-shadow: @checkout-opc__box-shadow;
@checkout-sidebar__border: @checkout-opc__border;
@checkout-sidebar__border-radius: @checkout-opc__border-radius;

@checkout-step-title__font-size: @font-size__xl;
@checkout-step-title__line-height: @line-height__xl;
@checkout-step-title__font-weight: 500;
@checkout-step-title__margin: 0 0 @3;
