@input__color: ~"rgba(var(--input-color), var(--input-alpha))";
@input__background: ~"rgba(var(--input-bg), var(--input-bg-alpha))";
@input__padding: @2 @3;
@input__border-width: 1px;
@input__border-color: ~"rgba(var(--input-border-color), var(--input-border-alpha))";
@input__border: @input__border-width solid @input__border-color;
@input__border-radius: 0;
@input__shadow: ~"0 0 0 var(--input-shadow-spread, 0) @{input__border-color}";
@input__focus__background: false;
@input__focus__shadow-spread: 1px;
@input__focus__outline: 2px solid ~"rgba(var(--input-outline-color), var(--input-outline-alpha))";
@input__focus__outline-alpha: 0;
@input__focus__outline-offset: 2px;

@select__padding-right: @10;

@checkbox__size: @4;
@checkbox__border-radius: @input__border-radius;
@checkbox__color: ~"rgb(var(--input-focus-border-color))";
@checkbox__focus__shadow: ~"0 0 0 2px rgb(var(--base-bg)), 0 0 0 4px rgb(var(--input-focus-border-color))";

@button__font-weight: 400;
@button__font-size: false;
@button__color: ~"rgb(var(--button-color))";
@button__background: ~"rgba(var(--button-bg), var(--button-bg-alpha))";
@button__background-alpha: .85;
@button__border-width: @input__border-width;
@button__border-alpha: 0;
@button__border-color: ~"rgba(var(--button-border-color), var(--button-border-alpha))";
@button__border: @button__border-width solid @button__border-color;
@button__border-radius: @input__border-radius;
@button__padding: @2 @5;
@button__shadow: ~"0 0 0 1px @{button__border-color}";
@button__text-decoration: none;
@button__text-transform: false;
@button__text-shadow: false;
@button__hover__background: false;
@button__hover__background-alpha: .95;
@button__hover__border-color: @button__hover__background;
@button__hover__text-decoration: none;
@button__focus__color: false;
@button__focus__background: false;
@button__focus__border-color: @button__focus__background;
@button__focus__outline: 2px solid ~"rgba(var(--button-outline-color), var(--button-outline-alpha))";
@button__focus__outline-alpha: 0;
@button__focus__outline-offset: 2px;

@button__lg__font-weight: 500;
@button__lg__padding: false;

@button__xl__font-weight: 500;
@button__xl__padding: @3 @10;
