@header__border: false;
@header__border-width: false;

@header-panel__background: false;
@header-panel__color: false;
@header-panel--ring-color: false;
@header-panel--ring-alpha: false;

@header-content__padding-top: false;
@header-content__padding-bottom: false;
@header-content__background: false;

@header-account__icon: @icon-user-circle;
@header-wishlist__icon: @icon-heart;
