@layered-item__color: false;
@layered-item__margin-bottom: @1;
@layered-item__separator: false;
@layered-item-title__font-weight: 500;
@layered-item-title__font-size: false;
@layered-item-title__text-transform: false;
@layered-item-title__padding: @1 0;
@layered-content__padding-top: @13;
@layered-item-content__margin: @2 0 @3;

@layered-slideout__padding: @4 @6;

@layered-sidebar-title__md-down__max-width: @36;
@layered-toolbar-modes__md-down__margin-left: @layered-sidebar-title__md-down__max-width;
