@listing-grid-item__indent: @4;
@listing-grid-item__max-width: 400px;
@listing-grid-item__padding: 0;
@listing-grid-item__width: 100/2%;

@listing-grid-item__media-sm__width: 100/3%;
@listing-grid-item__media-xl__width: 100/4%;
@listing-grid-item__media-xl-1column__width: 100/5%;
