@global-message__background: ~"rgb(var(--yellow))";
@global-message__color: #222;

@global-cookie-message__position: fixed;
@global-cookie-message__z-index: 40;
@global-cookie-message__top: false;
@global-cookie-message__bottom: 0;
@global-cookie-message__left: 0;
@global-cookie-message__right: 0;
@global-cookie-message__border-radius: false;
@global-cookie-message__box-shadow: false;

@message__sticky: false;

@message__font-family: false;
@message__font-size: false;
@message__font-weight: false;
@message__text-transform: false;
@message__text-align: false;
@message__border-width: false;
@message__border-radius: false;
@message__box-shadow: false;
@message__background: ~"rgb(var(--message-bg))";
@message__color: ~"rgb(var(--message-color))";
@message__border-color: ~"rgb(var(--message-border-color, var(--message-color)), var(--message-border-alpha, .1))";

@message-link__color: ~"rgb(var(--message-color)) !important";

@message-success__text-color: @success__text-color;
@message-success__background-color: @success__background-color;
@message-success__border-color: false;

@message-info__text-color: @info__text-color;
@message-info__background-color: @info__background-color;
@message-info__border-color: false;

@message-error__text-color: @danger__text-color;
@message-error__background-color: @danger__background-color;
@message-error__border-color: false;
