@minisearch__breakpoint-desktop: @sm; // ajaxsearch
@minisearch__media-desktop: @media-sm;
@minisearch__media-mobile: @media-sm-down;
@minisearch__top: 100%;
@minisearch-input__border-color-rgb: false;
@minisearch-input__background-rgb: false;
@minisearch__padding: @4;
