@narrow-page__padding-bottom: @12;
@narrow-page-title__margin: @16 0;
@narrow-page-title__text-align: center;

@boxed-page: true;
@boxed-page-contact: true;
@boxed-page-login: true;
@boxed-page-404: true; // enabled for 1column layout only

@before-footer__padding-top: false;
@before-footer__padding-bottom: @before-footer__padding-top;
