@slider-arrow-icon__mask: @icon-chevron;
@slider-arrow-icon__width: @6;
@slider-arrow-icon__height: @6;

@slider-arrow__width: 35px;
@slider-arrow__height: 60px;
@slider-arrow__background-color: @base__background;
@slider-arrow__color: @base__color;
@slider-arrow__top: 50%;
@slider-arrow__transform: translateY(-50%);
@slider-arrow__border: false;
@slider-arrow__disabled__opacity: 0;
@slider-arrow__disabled__color: false;

@slider-arrow-prev__left: 0;
@slider-arrow-prev__right: false;
@slider-arrow-prev__border-width: false;

@slider-arrow-next__right: 0;
@slider-arrow-next__left: false;
@slider-arrow-next__border-width: false;
