@product-image__filter: false;
@product-image__border-radius: false;
@product-image-container__border: 1px solid @divider__color;

@product-wrapper__gap: @4;
@product-details__margin: @4 0;

@product-stock__background: @message-info__background;
@product-stock__color: @message-info__color;
@product-stock-available__background: @message-success__background;
@product-stock-available__color: @message-success__color;
@product-stock-unavailable__background: @message-error__background;
@product-stock-unavailable__color: @message-error__color;

@product-add-form__margin: @2 0;

@product-box-tocart__margin: false;
@product-box-tocart__padding: false;
@product-box-tocart__border: false;
@product-box-tocart__border-width: false;

@product-qty__visible: true;

@product-options-wrapper__margin: 0 0 @2;
@product-options-wrapper__padding: false;
@product-options-wrapper__border: false;
@product-options-wrapper__border-width: false;

@product-options-bottom__margin: @5 0 0;

@product-addto-link__color: @muted__color;
@product-addto-link__background: false;
@product-addto-link__padding: false;
@product-addto-link__border: false;
@product-addto-link__border-radius: @button__border-radius;
@product-addto-link__hover__color: false;
@product-addto-link__hover__background: false;
@product-addto-link__hover__text-decoration: underline;
