@rating__color: ~"rgb(var(--yellow))";
@rating-icon: @icon-s-star;
@rating-icon__width: @5;
@rating-icon__height: @6;

@review-action__font-size: @font-size__sm;
@review-action__line-height: @line-height__sm;
@review-action__text-decoration: false;
@review-action__color: false;

@review-list__gap: @8;

@review-item__gap: @2;
@review-item__padding: false;
@review-item__background: false;
@review-item__border: false;
@review-item__border-radius: false;

@review-title__font-weight: 500;
@review-title__font-size: false;

@review-content__margin: 0 0 @1;
@review-content__font-family: false;
@review-content__font-weight: false;
@review-content__font-size: false;
@review-content__line-height: false;
