@swatch-options__margin-top: @1;
@swatch-options__margin-bottom: @1-5;

@swatch__size: @8;
@swatch__gap: @1-5;
@swatch__font-size: @3;
@swatch__font-weight: false;
@swatch__border-radius: false;
@swatch__border-offset: 0;

@swatch-label__font-weight: 500;

// Listing-specific styles
@listing-swatch-wrapper__media-hidden: false;
@listing-swatch-wrapper__margin: 0 0 @0-5;

@listing-swatch-options__margin-bottom: @1;
@listing-swatch-options__justify-content: false;

@listing-swatch__font-size: @3;
@listing-swatch__font-weight: 400;
@listing-swatch__size: @8;
@listing-swatch__gap: @1;
@listing-swatch__border-offset: false;
