& when (@critical) {
    .samples {
        a {
            &:extend(.breeze-link all);
        }
    }
    .product-options-wrapper {
        legend.links-title {
            &:extend(.breeze-sr-only);
        }
    }
    .field.downloads .price-container:before {
        content: ' + ';
        display: inline;
    }
    .downloads-all {
        [type="checkbox"] {
            display: none;
        }
        .label {
            &:extend(.breeze-link all);
            cursor: pointer;
        }
    }
}